{
  "name": "orang",
  "version": "1.0.1",
  "description": "nodejs http server",
  "main": "index.js",
  "dependencies": {
    
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodejs test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/czpae86/orang"
  },
  "keywords": [
    "nodejs",
    "http",
    "server"
  ],
  "author": "fscaizhiping@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czpae86/orang/issues"
  },
  "homepage": "https://github.com/czpae86/orang"
}
